<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>

        <!--Banner Principal do site. Contendo : Banner institucional, Banner de eventos do shopping e Anuncio de tal loja que for proposto a ser anunciado. -->
        <section id="banners">
            <div id="banner"> <img id="bannerPrincipal" src="img/banners/Banner Alto Verao.jpg" alt="Banner Principal">
            </div>
        </section>

    </header>
    <main>

        <section class="BlocoShow">

            <div class="Bloco2Show">

                <!-- Atualmente 25/02, o Shopping tem um evento e é importante destacar no inicio da página após o Banner principal-->
                <div class="Video">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/ZRgPohZnB7I?"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                    </iframe>

                </div>
                <div class="escrita">

                    <h1>Show de Prêmios Master</h1>

                    <h2>A cada <strong>R$ 1.000,00</strong> em compras presenciais, você ganha <strong>1 cupom</strong>
                        para
                        concorrer. Troque suas notas fiscais
                        por cupons na recepção do shopping.</h2>

                    <h3 class="DataTitulo">Datas dos sorteios</h3>

                    <div class="DatasSorteios">
                        <p>1º Sorteio - 01 de Abril</p>

                        <p>2º Sorteio - 01 de Junho</p>

                        <p>3º Sorteio - 18 de Agosto </p>
                    </div>
                </div>
            </div>
        </section>

        <div class="escritaEbotao">
            <h3><strong>Quanto mais você compra, mais chances tem!</strong> Consulte o regulamento completo e
                participe.</h3> <br>

            <a href="show.html"><button class="BtnRegulamentacao">Acessar regulamento completo</button></a>
        </div>

        <!-- A home devera ter blocos de categorias para o usuário acessar e ser redirecionado para página de tal categoria. 8 blocos no total e em duas partes, dividas no meio por 1 banner de anuncio de marca de loja. Serão 5 blocos na parte de cima, os 3 primeiros retangulares verticais e os 2 abaixo retangulares horizontais. Todos os Blocos perto das bordas laterais da tela do usuário-->

        <section class="categoriasVertical">

            <div class="blocoVertical">
                <img class="imgVertical" src="img/blocos/Moda Feminina.jpg" alt="bloco1">
            </div>

            <div class="blocoVertical">
                <img class="imgVertical" src="img/blocos/Moda Masculina.jpg" alt="bloco2">
            </div>

            <div class="blocoVertical">
                <img class="imgVertical" src="img/blocos/Moda Jeans.jpg" alt="bloco3">
            </div>

            <div class="blocoVertical">
                <img class="imgVertical" src="img/blocos/Moda Feminina.jpg" alt="bloco4">
            </div>
        </section>

        <section id="banners">
            <div id="bannerMeio"> <img src="img/banners/master_winter26_banner-site.jpg.jpeg" alt="Banner Meio"> </div>
        </section>

        <section class="categoriasHorizontal">

            <div class="blocoHorizontal">
                <img src="img/blocos/Foto Cama R.z Final.jpeg" alt="bloco5">
            </div>

            <div class="blocoHorizontal">
                <img src="img/blocos/Foto Cama R.z Final.jpeg" alt="bloco6">
            </div>

            <div class="blocoHorizontal">
                <img src="img/blocos/Foto Cama R.z Final.jpeg" alt="bloco7">
            </div>

        </section>

        <section id="banners">
            <div id="bannerPenultimo"> <img src="" alt="Banner Penultimo"> </div>
        </section>



    </main>

    <footer>

        <section id="banners">
            <div id="bannerFooter"> <img src="" alt="Banner Footer"> </div>
        </section>

    </footer>

</body>

</html>